<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

 <style media="screen">
   body{
     background: #FF4F17;
background: -moz-linear-gradient(top, #FF4F17 0%, #FFFFFF 50%, #5EFF2E 100%);
background: -webkit-linear-gradient(top, #FF4F17 0%, #FFFFFF 50%, #5EFF2E 100%);
background: linear-gradient(to bottom, #FF4F17 0%, #FFFFFF 50%, #5EFF2E 100%);
 background-attachment: fixed;

   }

   .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;

      color: black;

   }
   .footer #new{    text-align: right;
     margin-right: 8px;
   }
   .footer #new_{    text-align: left;
     position: fixed;
     margin-left: 8px;
   }


   .footer #right{
                text-align: left;
                margin-left: 8px;}


   .header{
     position:scroll;
      top: 0;
      width: 100%;
      color: black;
      text-align: left;
   }

   .btn-outline-secondary{
     color: black;
     font-weight: bold;
   }
   .btn-outline-secondary:hover{

     background-color: black;
     transition: 0.2s;
     transition-timing-function: ease-in-out;
     font-weight: bold;
   }

   #searchtag{
     text-decoration: underline;
     color: black;
     font-style: normal;
     font-family: sans-serif;
     font-size: 20px;
     font-weight: bold;
   }

 </style>
  </head>
  <body>




    <div class="container">
      <br>
<div class="header">
      <h1 style="font-size: 50px;font-family: 'Abril Fatface', cursive;"> Balidaan</h1>
      <h5 style="font-size: 17px;">In the end, its all about "Naam, Namak aur Nishaan"</h5>
</div>



      <hr>



  <div  class="alert alert-info" role="alert">
 <a id="searchtag" href="/search"> Search </a>
  </div>
 <br>
    <div class="row row-cols-1 row-cols-md-4  ">

      {% for items in posts %}


  <div class="col mb-5">
    <div class="card h-100" >
      <img src="{{items.image}}" class="card-img-top" alt="..."  >
      <div class="card-body">
        <h5 class="card-title">{{items.name}}</h5>
<p class="card-text"><small class="text-muted">  {{items.year}}  </small></p>

      </div>
    </div>
  </div>
 {% endfor %}

</div>
<div class="footer">

  <p id="new_" style="font-size:37px; color:black;" >  <a style="color:black;"  href="https://rohitsaha.netlify.app/"> <i class="fab fa-dev"></i></a> </p>
    <p id="new"style="font-size:28px;"> <a href="#"> <i class="fas fa-arrow-up"></i> </a> </p>
</div>

</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
